launcher_class=team.sailboat.ms.ac.MSLauncher
include_dirs=$bin/plugins,$bin/ms_jars,$bin/web_jars,$bin/SpringBoot,$bin/SpringSecurity,$bin/thymeleaf,$bin/dblib,$bin/ms_jars/Sailboat,$bin/ms_jars/SailboatWeb,$bin/ms_jars/SailboatWeb/SailAC,$bin/SpringWeb,$bin/zookeeper
include_jars=$bin/market/taobao-sdk-java-auto-20210906.jar,$bin/market/spring-boot-devtools-2.4.4.jar,$bin/ms_jars/Sailboat/sail-common-1.0.0.jar
# exclude_jars=$bin/ms_jars/sailboat-ms-am-1.0.0.jar,$bin/ms_jars/sailboat-common-1.0.0.jar,$bin/ms_jars/sailboat-core-1.0.0.jar
