# 模块名和程序包的映射关系
sys_params.modules.jdk.pkg=jdk-8u131-linux-x64.tar.gz
sys_params.modules.jdk21.pkg=jdk-21_linux-x64_bin.tar.gz
sys_params.modules.zookeeper.pkg=apache-zookeeper-3.6.2-bin.tar.gz
sys_params.modules.hdfs_journalnode.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.hdfs_主namenode.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.hdfs_辅namenode.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.hdfs_datanode.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.hdfs_zkfc.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.yarn_resourcemanager.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.yarn_nodemanager.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.yarn_historyserver.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.yarn_timelineserver.pkg=hadoop-make-3.2.2.tar.gz
sys_params.modules.hbase_master.pkg=hbase-make-2.4.13-bin.tar.gz
sys_params.modules.hbase_resionserver.pkg=hbase-make-2.4.13-bin.tar.gz
sys_params.modules.tdengine_firstEp.pkg=TDengine-server-2.6.0.1-Linux-x64.tar.gz
sys_params.modules.tdengine_secondEp.pkg=TDengine-server-2.6.0.1-Linux-x64.tar.gz
sys_params.modules.tdengine_other.pkg=TDengine-server-2.6.0.1-Linux-x64.tar.gz
sys_params.modules.telegraf.pkg=telegraf-1.20.4-1.x86_64.rpm
sys_params.modules.flume.pkg=apache-flume-1.9.0-bin.tar.gz
sys_params.modules.kafka.pkg=kafka_2.13-3.2.0.tar.gz
sys_params.modules.postgreSql.pkg=postgresql-make-14.1.tar.gz
sys_params.modules.pg_bigm.pkg=pg_bigm-master.zip
sys_params.modules.hive.pkg=apache-hive-make-3.1.3-bin.tar.gz
sys_params.modules.SailAC.pkg=XSailboat.tar.gz
sys_params.modules.SailAC.description=认证中心
sys_params.modules.SailAC.ports=12000
# 系统参数
sys_params.java_home=/xcloud/java/jdk
sys_params.java_home.display=JDK安装目录
sys_params.java_home.description=产品使用的JDK将安装在此目录下面。包含了产品目录名。
sys_params.product_home=/xcloud/XSailboat
sys_params.product_home.display=产品目录
sys_params.product_home.description=大数据平台的安装目录。包含了产品目录名。
sys_params.base_home=/xcloud/base_app
sys_params.base_home.display=基础设施目录
sys_params.base_home.description=基础设施app的安装目录，下含各个基础应用目录，如hadoop。
sys_params.data_home=/home/hadoop/data
sys_params.data_home.display=数据目录
sys_params.data_home.description=数据目录，下含各个基础应用的数据存储目录，如hadoop。
sys_params.hadoop_cluster_id=yc
sys_params.hadoop_cluster_id.display=hadoop集群id
sys_params.hadoop_cluster_id.description= hadoop集群id
sys_params.soft_nofile=65535
sys_params.soft_nofile.display=打开文件数软限制
sys_params.soft_nofile.description=打开文件数软限制
sys_params.hard_nofile=65535ls 
sys_params.hard_nofile.display=打开文件数硬限制
sys_params.hard_nofile.description=打开文件数硬限制
sys_params.soft_noproc=10240
sys_params.soft_noproc.display=创建进程（线程）数软限制
sys_params.soft_noproc.description=创建进程（线程）数软限制
sys_params.hard_noproc=10240
sys_params.hard_noproc.display=创建进程（线程）数硬限制
sys_params.hard_noproc.description=创建进程（线程）数硬限制
sys_params.pg_user=zbd
sys_params.pg_user.display=XSaiboat产品common配置中的PG库用户
sys_params.pg_user.description=XSaiboat产品common配置中的PG库用户
sys_params.pg_passwd=xxxxxx
sys_params.pg_passwd.display=XSaiboat产品common配置中的PG库用户密码
sys_params.pg_passwd.description=XSaiboat产品common配置中的PG库用户密码
sys_params.pg_db=zbd
sys_params.pg_db.display=XSaiboat产品common配置中的PG库
sys_params.pg_db.description=XSaiboat产品common配置中的PG库
sys_params.pg_schema=sys_ac
sys_params.pg_schema.display=XSaiboat产品common配置中的PG库模式
sys_params.pg_schema.description=XSaiboat产品common配置中的PG库模式
sys_params.taos_user=zbd
sys_params.taos_user.display=XSaiboat产品common配置中的taos库用户
sys_params.taos_user.description=XSaiboat产品common配置中的taos库用户
sys_params.taos_passwd=xxxxxx
sys_params.taos_passwd.display=XSaiboat产品common配置中的taos库用户密码
sys_params.taos_passwd.description=XSaiboat产品common配置中的taos库用户密码