sys.rdb.conn.schema=sys_ac
component.login.ding.enabled=true
component.login.ding.appkey=xxxxxx
component.login.ding.appsecret=xxxxxx
component.login.ding.callback.url=http://ip:{port}/AuthCenter/dingLogin
# zookeeper
ha.zookeeper.quorum=XCloud150:2181,XCloud151:2181,XCloud152:2181,XCloud153:2181,XCloud154:2181