launcher_class=team.sailboat.ms.crane.MSLauncher
include_dirs=$bin/plugins,$bin/ms_jars,$bin/SpringBoot,$bin/dblib,$bin/ms_jars/Sailboat,$bin/ms_jars/Sailboat/SailMSCrane,$bin/SpringWeb,$bin/thymeleaf,$bin/zookeeper
include_jars=$bin/market/aviator-5.3.3.jar
# exclude_jars=$bin/ms_jars/Sailboat/sailboat-core-1.0.0.jar,$bin/ms_jars/Sailboat/sailboat-ms-common-1.0.0.jar
