sys.rdb.conn.url=jdbc:postgresql://ip:5432/xxxxxx?currentSchema={}&binaryTransfer=true
sys.rdb.conn.key=xxxxxx
sys.rdb.conn.secret=xxxxxx
#
sys.tdengine.driver=com.taosdata.jdbc.rs.RestfulDriver
sys.tdengine.conn.url=jdbc:TAOS-RS://ip:6041/{}
sys.tdengine.conn.key=xxxxxx
sys.tdengine.conn.secret=xxxxxx
# 
sys.hadoop.user=hadoop
#
sys.authcenter.base_url=http://ip:12000/AuthCenter
#
ha.zookeeper.quorum=XCloud150:2181,XCloud151:2181,XCloud152:2181,XCloud153:2181,XCloud154:2181

